spring.profiles.active=${ENVIRONMENT}

spring.mail.host=smtp.sendgrid.net
spring.mail.port=465
spring.mail.username=apikey
spring.mail.password=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true